<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img id='logo_titulo' src="./assets/logo.png">
            <input id="pesquisa" placeholder="Pesquisar">
            <a href="login.html"><img src="./assets/user.png"></a>
        </div>
    </header>

    <div class="banner">
        <h2>Slogan</h2>
    </div>

    <div class="container">
        <div class="filtro">
            <p class="filtro_tipo">Filtrar por</p>
            <p class="line">--------------------------------------</p>
            <p class="filtro_tipo">Artistas:</p>
            <p class="details_filtro">Adele</p>
            <p class="details_filtro">Billie Eilish</p>
            <p class="details_filtro">Bruno Mars</p>
            <p class="details_filtro">Dua Lipa</p>
            <p class="details_filtro">Katy Perry</p>
            <p class="details_filtro">Taylor Swift</p>

            <p class="filtro_tipo">Gênero:</p>
            <p class="details_filtro">Alternativo</p>
            <p class="details_filtro">Blues</p>
            <p class="details_filtro">Eletrônica</p>
            <p class="details_filtro">Jazz</p>
            <p class="details_filtro">Pop</p>
            <p class="details_filtro">Rap</p>
            <p class="details_filtro">Rock</p>
            <p class="details_filtro">Soul</p>

            <p class="filtro_tipo">Estado:</p>
            <p class="details_filtro">Excelente</p>
            <p class="details_filtro">Com Marcas</p>
            <p class="details_filtro">Sem Encarte</p>

        </div>
        
        <div class="catalogo">
            <div class="list_covers">
                <img class="covers_img" src="./assets/covers/lustforlife.png">
                <p class="titulo_cover">Lust For Life</p>
                <p class="details">Lana Del Rey</p>
                <p class="details">Pop / Alt</p>
            </div>
                
            <div class="list_covers">
                <img class="covers_img" src="./assets/covers/tragickingdom.png">
                <p class="titulo_cover">Tragic Kingdom</p>
                <p class="details">No Doubt</p>
                <p class="details">Pop</p>
            </div>

            <div class="list_covers">
                <img class="covers_img" src="./assets/covers/badlands.png">
                <p class="titulo_cover">Badlands</p>
                <p class="details">Halsey</p>
                <p class="details">Pop / Alt</p>
            </div>
        </div>    

        <div class="catalogo">    
            <div class="list_covers">
                <img class="covers_img" src="./assets/covers/futurenostalgia.png">
                <p class="titulo_cover">Future Nostalgia</p>
                <p class="details">Dua Lipa</p>
                <p class="details">Pop</p>
            </div>


            <div class="list_covers">
                <img class="covers_img" src="./assets/covers/afterhours.png">
                <p class="titulo_cover">After Hours</p>
                <p class="details">The Weeknd</p>
                <p class="details">R&B / Pop</p>
            </div>

            <div class="list_covers">
                <img class="covers_img" src="./assets/covers/1992.png">
                <p class="titulo_cover">1992</p>
                <p class="details">Roberto Carlos</p>
                <p class="details">MPB</p>
            </div>
        
        </div>    

        <div class="catalogo">    
            <div class="list_covers">
                <img class="covers_img" src="./assets/covers/tribalistas.png">
                <p class="titulo_cover">Tribalistas</p>
                <p class="details">Tribalistas</p>
                <p class="details">MPB</p>
            </div>

            <div class="list_covers">
                <img class="covers_img" src="./assets/covers/melodrama.png">
                <p class="titulo_cover">Melodrama</p>
                <p class="details">Lorde</p>
                <p class="details">Pop / Alt</p>
            </div>

            <div class="list_covers">
                <img class="covers_img" src="./assets/covers/mydearmelancholy.png">
                <p class="titulo_cover">My Dear Melancholy,</p>
                <p class="details">The Weeknd</p>
                <p class="details">R&B / Soul</p>
            </div>

        </div>
    </div> 

    <footer>
        <div class="contact">
            <p>Contato: <span>contato@vinildesk.com</span></p>
            <p>Endereço: <span>Rua Haddock Lobo, 595 - São Paulo, SP</span></p>
        </div>    
        <img src="./assets/logo.png">
    </footer>
</body>
</html>
